{
  "permissions": {
    "allow": [
      "mcp__Claude_Code_Remote",
      "mcp__Jentic",
      "mcp__github"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__.*__execute",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/pre-chainsaw-audit-hook.sh\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/beads-prepush-guard.sh\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/beads-push.sh\""
          },
          {
            "type": "command",
            "command": "jq -r '\"\\(.transcript_path)\\t\\(.session_id)\"' | { IFS=$'\\t' read -r src sid; if [ -n \"$src\" ] && [ -n \"$sid\" ] && [ -f \"$src\" ]; then cp \"$src\" \"$CLAUDE_PROJECT_DIR/logs/$sid.jsonl\"; fi; } 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/beads-push.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/beads-status.sh\""
          }
        ]
      }
    ]
  }
}
